---
- name: Copy docker-compose.yml to the server
  copy:
    src: "docker-compose.yml"
    dest: "/home/ubuntu/docker-compose.yml"

- name: Start containers using docker-compose
  command: docker-compose up -d
  args:
    chdir: "/home/ubuntu/"
  become: true
  become_user: ubuntu
